import requests 
import numpy as np

#can include username and password information here
#Data is public so no need for this
#if username and password needed for authenticaton then add another argument for requests so it would be
#requests(url, auth=(username, password), allow_redirects=True)

#to get a python array of years from 1979-2020
years = np.arange(2009,2021)


#to get python array of months from 01-12
#the code below with rjust allows for the leading 0 to be allowed
#so it is written as 01 not 1

a = [3]
months =[]
for num in a:
    months.append((str(num).rjust(2, '0')))

b = np.arange(1,32)
days = []

for num in b:
    days.append((str(num).rjust(2, '0')))


#make sure that the index of the files is open in browser so it can download
#the if block is because from 1987-10-01 onwards the url changes from SSMR-NIMBUS to SSMI-DMSP
#this is needed so that the right url is downloaded
for year in years:
        for month in months:
            for day in days:
                if year == 1987 and int(month) == 10:
                    url = 'https://dap.ceda.ac.uk/neodc/esacci/snow/data/swe/MERGED/v2.0/' + str(year)+'/'+ str(month) +'/' + str(year) + str(month) + str(day) +'-ESACCI-L3C_SNOW-SWE-SSMI-DMSP-fv2.0.nc'
                elif year == 1987 and int(month) == 11:
                    url = 'https://dap.ceda.ac.uk/neodc/esacci/snow/data/swe/MERGED/v2.0/' + str(year)+'/'+ str(month) +'/' + str(year) + str(month) + str(day) +'-ESACCI-L3C_SNOW-SWE-SSMI-DMSP-fv2.0.nc'
                elif year == 1987 and int(month) == 12:
                    url = 'https://dap.ceda.ac.uk/neodc/esacci/snow/data/swe/MERGED/v2.0/' + str(year)+'/'+ str(month) +'/' + str(year) + str(month) + str(day) +'-ESACCI-L3C_SNOW-SWE-SSMI-DMSP-fv2.0.nc'
                elif 1987 < year < 2009:
                    url = 'https://dap.ceda.ac.uk/neodc/esacci/snow/data/swe/MERGED/v2.0/' + str(year)+'/'+ str(month) +'/' + str(year) + str(month) + str(day) +'-ESACCI-L3C_SNOW-SWE-SSMI-DMSP-fv2.0.nc'
                elif year > 2008:
                    url = 'https://dap.ceda.ac.uk/neodc/esacci/snow/data/swe/MERGED/v2.0/' + str(year)+'/'+ str(month) +'/' + str(year) + str(month) + str(day) +'-ESACCI-L3C_SNOW-SWE-SSMIS-DMSP-fv2.0.nc'
                else:
                    url = 'https://dap.ceda.ac.uk/neodc/esacci/snow/data/swe/MERGED/v2.0/' + str(year)+'/'+ str(month) +'/' + str(year) + str(month) + str(day) +'-ESACCI-L3C_SNOW-SWE-SMMR-NIMBUS7-fv2.0.nc'

                
                r = requests.get(url, allow_redirects=True)
                if r.status_code == 404:
                    continue
                open(str(year)+str(month)+str(day)+'.nc', 'wb').write(r.content)
                
